{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"prettier.requireConfig": true,
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"prettier.configPath": ".prettierrc",
		"eslint.workingDirectories": [
			"."
		],
		"javascript.preferences.jsxAttributeCompletionStyle": "braces",
		"typescript.preferences.jsxAttributeCompletionStyle": "braces",
		"editor.foldingImportsByDefault": true
	}
}